#: -------------------------------------------------------------------------------------------------
#: Standard Color:
#:
#: color    #31424b     (Player)
#: light    #81b55e     (Buttons und Icons)
#: dark     #2c3b43     (Links)
#:
#: -------------------------------------------------------------------------------------------------

color #31424b
light #81b55e
dark #2c3b43

#: -------------------------------------------------------------------------------------------------
#: Layout:
#:
#: layout full    (Full width)          {{ @templatevars.layout =='full' }}
#: layout box     (Box Design)          {{ @templatevars.layout =='box' }}
#:
#: -------------------------------------------------------------------------------------------------

layout box

#: -------------------------------------------------------------------------------------------------
#: Home:
#:
#: home standard                         {{ @templatevars.home =='standard' }}
#: home sidebar                          {{ @templatevars.home =='sidebar' }}
#: -------------------------------------------------------------------------------------------------

home sidebar

#: -------------------------------------------------------------------------------------------------
#: Podlove-Webplayer (Startseite):
#:
#: pwp on           (Player auf Startseite anzeigen)
#: pwp down         (Player unterhalb des Banners anzeigen - epibanner muss angeschaltet sein!)
#: pwp off          (Player auf Startseite aus)
#: -------------------------------------------------------------------------------------------------

pwp off

#: -------------------------------------------------------------------------------------------------
#: Logo:
#: Legt fest ob das Poster oder ein eigenes Logo verwendet werden soll
#:
#: logoType poster                         {{ @templatevars.logoType =='poster' }}
#: logoType logo                           {{ @templatevars.logoType =='logo' }}
#: -------------------------------------------------------------------------------------------------

logoType logo

#: -------------------------------------------------------------------------------------------------
#: QuorX III Logo-Size:
#: Legt die Größe des Logos in der Navigation fest
#:
#: logoSize        (full  hight & width)
#: logoSize 200px  (fixed hight & width)   {{ @templatevars.logoSize }}
#: -------------------------------------------------------------------------------------------------

logoSize

#: -------------------------------------------------------------------------------------------------
#: QuorX III Navigation Search:
#:
#: navisearch on|off                      {{ @templatevars.navisearch }}
#: -------------------------------------------------------------------------------------------------

navisearch on

#: -------------------------------------------------------------------------------------------------
#: QuorX III Navigation Social:
#:
#: navisocial on|off                      {{ @templatevars.navisocial }}
#: -------------------------------------------------------------------------------------------------

navisocial on

#: -------------------------------------------------------------------------------------------------
#: Podlove-Subscribe (Button Style):
#:
#: subscribe filled     (Standard)       {{ @templatevars.subscribe =='filled' }}
#: subscribe outline    (Umrandung)      {{ @templatevars.subscribe =='outline' }}
#: subscribe frameless  (ohne)           {{ @templatevars.subscribe =='frameless' }}
#: -------------------------------------------------------------------------------------------------

subscribe outline

#: -------------------------------------------------------------------------------------------------