#:---------------------------------------------------------------------------------------------------
#: Dies ist Konfigurationsdatei für die allgemeinen Daten des Feeds
#:---------------------------------------------------------------------------------------------------

#:---------------------------------------------------------------------------------------------------
#: Name deines Podcasts (Titel)
#:---------------------------------------------------------------------------------------------------

title:
Democast RC3


#:---------------------------------------------------------------------------------------------------
#: Untertitel deines Podcasts
#:---------------------------------------------------------------------------------------------------

subtitle:
Die Demoseite des Democast


#:---------------------------------------------------------------------------------------------------
#: Beschreibung deines Podcasts
#:---------------------------------------------------------------------------------------------------

description:
Aus dem Leben eines Zwillingsvaters, gutes und weniger gutes, neues und altes. Und zu gegebener Zeit lasse ich euch die Gute Nacht Geschichte mithören, die ich für meine Kinder live erfinde. Also, "Die Geschichte vom kleinen grünen Frosch und seiner Fr


#:---------------------------------------------------------------------------------------------------
#: Zusammenfassung deines Podcasts
#:---------------------------------------------------------------------------------------------------

summary:
An dieser Stelle kann es ruhig auch etwas länger werden. Denke bitte unbedingt daran, dass alle Konfigurationsdateien UTF-8 sein müssen, sonst gibt's Ärger!

Zeilenumbrüche sind natürlich erlaubt. Spielt ruhig etwas damit rum.



#:---------------------------------------------------------------------------------------------------
#: DE: Podcaster Bild deines Podcasts (3000x3000 Pixel)
#:
#: INFO:
#: Achte auf die asolute Pfadeangabe! (http://...)
#:
#:---------------------------------------------------------------------------------------------------

image:
http://demo-rc2.1-fix7x.firtz.wikibyte.org/templates/poster.png

#:imageCreator:
#:Michael McCouman Jr.

#:imageURL:
#:http://wikibyte.org

#:imageLicense:
#:CC0


#:---------------------------------------------------------------------------------------------------
#: DE: Welche Formate werden genutzt?
#:---------------------------------------------------------------------------------------------------

formats:
mp3 m4a opus


#:---------------------------------------------------------------------------------------------------
#: DE: Wer ist der Inhaber dieses Podcasts?
#:---------------------------------------------------------------------------------------------------

author:
John Dow

email:
mail@democast.tld

#: ---
#: Wird für dein Impressum benötigt und auch nur da! Diese Daten werden weder im Feed noch anderweitig verwendet
#: ---

street:
Musterstraße 1

city:
10000 Berlin

country:
Deutschland

#: ---
#: Wird für dein Impressum benötigt. Diese Daten werden weder im Feed noch anderweitig verwendet!
#: *Optional* Sind keine Pflichtangaben.
#: ---

phone:
+49 123 4567890

fax:
+49 123 456789

#: ---
#: (!) Pflicht zur Umsatzsteuer-ID nur wenn Unternehmerschaft vorliegt
#: ---

tax:
DE0123456789


#:---------------------------------------------------------------------------------------------------
#: Schlüsselwörter (max. 3)
#:---------------------------------------------------------------------------------------------------

keywords:
hier eine, noch eines, weiteres


#:---------------------------------------------------------------------------------------------------
#: iTunes Kategorien
#:
#: Hier findet Ihr die Kategorien, die Apple bei iTunes eingerichtet hat:
#: http://www.apple.com/itunes/podcasts/specs.html#categories
#: https://help.apple.com/itc/podcasts_connect/#/itc9267a2f12
#:---------------------------------------------------------------------------------------------------

category:
Society & Culture -> Philosophy
Technology


#:---------------------------------------------------------------------------------------------------
#: Sprache deines Podcasts
#:---------------------------------------------------------------------------------------------------

language:
de-DE


#:---------------------------------------------------------------------------------------------------
#: Ist dein Podcast für jugentliche geeignet?
#:---------------------------------------------------------------------------------------------------

explicit:
no


#:---------------------------------------------------------------------------------------------------
#: Kopiert euch den iTunes-Link einfach aus... *hust* iTunes :D
#:---------------------------------------------------------------------------------------------------

itunes:
https://itunes.apple.com/de/podcast/democast/id123456789


#:---------------------------------------------------------------------------------------------------
#: License
#:---------------------------------------------------------------------------------------------------

#: Name
licensename:
CC BY SA 4.0

#: URL
licenseurl:
http://creativecommons.org/licenses/by-sa/4.0/

#: Image URL
licenseimage:
https://i.creativecommons.org/l/by-sa/4.0/88x31.png

#:---------------------------------------------------------------------------------------------------
#: Zeige den Banner von Podcast Projekten im Feed und auf der Website an.
#:---------------------------------------------------------------------------------------------------

supporter:
ultraschall

#:---------------------------------------------------------------------------------------------------
#: Social Networks
#:---------------------------------------------------------------------------------------------------

twitter:
democast

facebook:
demo.cast

github:
democast


#:---------------------------------------------------------------------------------------------------
#: Torrent Dienst "Bitlove"
#:---------------------------------------------------------------------------------------------------

bitlove:
m4a democast democast-m4a
mp3 democast democast-mp3



#:---------------------------------------------------------------------------------------------------
#: Intro/Outro Sound Lizenz
#:
#: Sound Title | Creator | Link zur Erstellerseite | Lizenz | Link zur URL der Lizenz
#: Cool Sound  , Coolman,  https://www.domain.tld,   CC-BY,   https://creativecommons.org/licenses/by/3.0/de/
#:---------------------------------------------------------------------------------------------------

#:intro:
#:Cool Sound - Intro, Coolman, https://www.domain.tld, CC-BY, https://creativecommons.org/licenses/by/3.0/de/

#:outro:
#:Cool Sound - Ending, Coolman, https://www.domain.tld, CC-BY, https://creativecommons.org/licenses/by/3.0/de/



#:---------------------------------------------------------------------------------------------------
#: DE: Farbe für dein Design
#: EN: Color for your design
#:---------------------------------------------------------------------------------------------------

templatevars:
#:blue:
#:color #355d98
#:light #7389ab
#:dark #002a68

#:lila:
#:color #633982
#:light #724f8c
#:dark #412754


#:---------------------------------------------------------------------------------------------------
#: Erzeugt einen Link im Feed auf ältere Episoden
#:---------------------------------------------------------------------------------------------------

rfc5005:
on

#:---------------------------------------------------------------------------------------------------
#: Anzahl von Episoden auf der Startseite
#:---------------------------------------------------------------------------------------------------

articles-per-page:
4