#:---------------------------------------------------------------------------------------------------
#: Dies ist Konfigurationsdatei für die allgemeinen Daten des Feeds
#:
#: Bitte beachte das nicht alle Angaben notwendig sind, um einen Podcast einzurichten.
#: Du findest alle Angaben und Erklärungen auf Github: https://github.com/Firtz-Designs/firtz3.0
#:
#: Hast Du Fragen dann melde Dich doch im Sendegate: https://sendegate.de/c/firtz
#: Oder direkt über Twitter an die Entwickler:
#:
#:  * Christian Bednareck:  @eazy     (founder, developer)
#:  * Michael McCouman Jr.: @mccouman (designer, developer)
#:
#:---------------------------------------------------------------------------------------------------

#:---------------------------------------------------------------------------------------------------
#: DE: Name deines Podcasts (Titel)
#:---------------------------------------------------------------------------------------------------

title:
firtz Demo (RC3.0)


#:---------------------------------------------------------------------------------------------------
#: DE: Untertitel deines Podcasts
#:---------------------------------------------------------------------------------------------------

subtitle:
Die Demoseite des Democast


#:---------------------------------------------------------------------------------------------------
#: DE: Beschreibung deines Podcasts (bitte Umbrüche vermeiden!)
#:---------------------------------------------------------------------------------------------------

description:
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.


#:---------------------------------------------------------------------------------------------------
#: DE: Zusammenfassung deines Podcasts
#:---------------------------------------------------------------------------------------------------

summary:
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.



#:---------------------------------------------------------------------------------------------------
#: DE: Podcaster Bild deines Podcasts (3000x3000 Pixel)
#:
#: INFO:
#: Achte auf die asolute Pfadeangabe! (http://...)
#:
#:---------------------------------------------------------------------------------------------------

image:
https://raw.githubusercontent.com/Firtz-Designs/firtz3.0/master/firtz-2.9/templates/poster.png

imageCreator:
Michael McCouman Jr.

imageURL:
http://wikibyte.org

imageLicense:
CC BY


#:---------------------------------------------------------------------------------------------------
#: DE: Welche Formate werden genutzt?
#:---------------------------------------------------------------------------------------------------

formats:
mp3 m4a opus


#:---------------------------------------------------------------------------------------------------
#: DE: Wer ist der Inhaber dieses Podcasts?
#:---------------------------------------------------------------------------------------------------

author:
John Dow

email:
mail@democast.tld


#: ---
#: Wird für dein Impressum benötigt und auch nur da! Diese Daten werden weder im Feed noch anderweitig verwendet
#: ---

street:
Musterstraße 1

city:
10000 Berlin

country:
Deutschland

#: ---
#: Wird für dein Impressum benötigt. Diese Daten werden weder im Feed noch anderweitig verwendet!
#: *Optional* Sind keine Pflichtangaben.
#: ---

phone:
+49 123 4567890

#:fax:
#:+49 123 456789

#: ---
#: (!) Pflicht zur Umsatzsteuer-ID nur wenn Unternehmerschaft vorliegt
#: ---

#:tax:
#:DE0123456789


#:---------------------------------------------------------------------------------------------------
#: DE: Schlüsselwörter (max. 3)
#:---------------------------------------------------------------------------------------------------

keywords:
hier eine, noch eines, weiteres


#:---------------------------------------------------------------------------------------------------
#: DE: iTunes Kategorien
#:
#: Hier findet Ihr die Kategorien, die Apple bei iTunes eingerichtet hat:
#: https://help.apple.com/itc/podcasts_connect/#/itc9267a2f12
#:---------------------------------------------------------------------------------------------------

category:
Society & Culture -> Philosophy


#:---------------------------------------------------------------------------------------------------
#: DE: Sprache deines Podcasts
#:---------------------------------------------------------------------------------------------------

language:
de-DE


#:---------------------------------------------------------------------------------------------------
#: DE: Ist dein Podcast für jugentliche geeignet?
#:---------------------------------------------------------------------------------------------------

explicit:
no


#:---------------------------------------------------------------------------------------------------
#: DE: Kopiert euch den iTunes-Link einfach aus... *hust* iTunes :D
#:---------------------------------------------------------------------------------------------------

itunes:
https://itunes.apple.com/de/podcast/democast/id123456789


#:---------------------------------------------------------------------------------------------------
#: DE: Lizenz deines Podcasts
#:---------------------------------------------------------------------------------------------------

#: Name
licensename:
CC BY SA 4.0

#: URL
licenseurl:
http://creativecommons.org/licenses/by-sa/4.0/

#: Image URL
licenseimage:
https://i.creativecommons.org/l/by-sa/4.0/88x31.png


#:---------------------------------------------------------------------------------------------------
#: DE: Soziale Netzwerke
#:---------------------------------------------------------------------------------------------------

twitter:
democast

facebook:
demo.cast

github:
democast

mastodon:
https://domain.social/@democast


#:---------------------------------------------------------------------------------------------------
#: DE: Torrent Dienst "Bitlove"
#:---------------------------------------------------------------------------------------------------

bitlove:
m4a democast democast-m4a
mp3 democast democast-mp3


#:---------------------------------------------------------------------------------------------------
#: DE: Intro/Outro Lizenz deines Podcasts
#:
#: Dieser wird automatisch immer am Ende deines Podcasts unter Lizenzen angezeigt werden.
#: Lasse diesen Bereich weg wenn Du ihn für unnötig hälst oder nicht benötigst. Du kannst auch je
#: Episode ein eigenes Intro oder Outro, in deiner Episoden Datei (*.epi) hinterlegen. Diese werden
#: dann automtisch überschriben, solltest Du hier Angaben getätigt haben.
#:
#: Der Aufbau für das Intro und Outro ist jeweils gleich und baut sich wie folgt (mit Komma getrennt) auf:
#:
#: 1.) Name des Intro/Outro Sounds,
#: 2.) Künstlername,
#: 3.) Website der KünstlerIn,
#: 4.) Lizenzname,
#: 5.) Link/URL zur Lizenz des Intro/Outro Sounds
#:---------------------------------------------------------------------------------------------------

#:intro:
#:Super Sound (Intro), Superman, https://www.domain.tld/superman, CC-BY-SA, https://creativecommons.org/licenses/by/3.0/de/

#:outro:
#:Super Sound (Ending), Supergirl, https://www.domain.tld/superman, CC-BY-SA, https://creativecommons.org/licenses/by/3.0/de/


#:---------------------------------------------------------------------------------------------------
#: DE: Farbe für dein Design
#:
#: Mit diesen Angaben kannst Du das Design für deinen Podcast Anpassen. Wähle dafür einen passenden
#: Style, in dem Du die Hex-Farben für die drei Helligkeitsstufen einträgst:
#:
#: color: ist die Hover-Effeckt Farbe für Buttons und den Webplayer.
#: light: ist die Nebenfarbe für Icons und Links.
#: dark:  ist die Linkfarebe u.a. auch für die Überschriften
#:
#: Du kannst die Angaben deines Designs auch direkt in der template.cfg ändern. Dort findest Du auch
#: Weitere Möglichkeiten, das Design individuelle an Deine Bedürfnisse anzupassen. Sie dafür unter:
#:
#: => /templates/default/template.cfg
#:---------------------------------------------------------------------------------------------------

templatevars:

color #31424b
light #81b55e
dark #2c3b43


#:---------------------------------------------------------------------------------------------------
#: Erzeugt einen Link im Feed auf ältere Episoden
#:---------------------------------------------------------------------------------------------------

rfc5005:
on


#:---------------------------------------------------------------------------------------------------
#: Anzahl von Episoden auf der Startseite
#:---------------------------------------------------------------------------------------------------

articles-per-page:
4