slug:
shariff

type:
content

vars:
orientation horizontal

#: Position an der die Share-Buttons angezeigt werden sollen
#: (header | player | footer)

hook footer

#: Style der Buttons festlegen
#: (white | color | grey )

style white